PGHOST='ep-delicate-sunset-a52rxb1d.us-east-2.aws.neon.tech'
PGDATABASE='signup'
PGUSER='signup_owner'
PGPASSWORD='JM2D8tmjZdhc'
ENDPOINT_ID='ep-delicate-sunset-a52rxb1d'
CLOUD_NAME=dumbjuwbh
CLOUDINARY_API_KEY=599397444565282
CLOUDINARY_API_SECRET=a4bCAfiBm0HXRnJaGNYz4fLDdI8
FRONTEND_URL="http://localhost:3000"
RESEND_API_KEY=re_j6Gv8hHh_ARGNCR9cTM64CSb3DUGHgtpv
PORT=8000